Windows/Authorization.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:BankNormal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BankNormal.Authorization"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="689" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
        <Storyboard x:Key="OnClick1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="456"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnClick2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="457"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_enter_Copy">
            <BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_enterReg_Copy">
            <BeginStoryboard x:Name="OnClick2_BeginStoryboard" Storyboard="{StaticResource OnClick2}"/>
        </EventTrigger>
    </mah:MetroWindow.Triggers>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="ButtonBase_OnClick" ToolTip="Open up the Bank site">
                <iconPacks:PackIconModern Kind="Link" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button  Content="Зарегистрироваться" Click="Button_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                                      Height="22"
                                                      VerticalAlignment="Center"
                                                      Kind="Checkmark" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>

        <mah:FlipView x:Name="fvMain" BannerText="New World Bank" BannerBackground="#FF176AAA" MouseEnter="UIElement_OnMouseEnter" SelectedIndex="1">
            <Image Source="/BankNormal;component/Resources/Images/banner.jpg"/>
            <Grid x:Name="grid1" Margin="-306,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid x:Name="grid2" Margin="492,0,0,0">
                    <TextBox x:Name="tb_login" Margin="64,95,0,291"  mah:TextBoxHelper.Watermark="Логин" HorizontalAlignment="Left" Width="242"/>
                    <PasswordBox x:Name="PassBox" Margin="64,149,0,237" mah:TextBoxHelper.Watermark="Пароль" HorizontalAlignment="Left" Width="242"/>
                    <Button x:Name="btn_enter" Content="Войти" Margin="64,236,0,150" Click="btn_enter_Click_1" HorizontalAlignment="Left" Width="242"/>
                    <Button x:Name="btn_enter_Copy" Content="Регистрация" Margin="64,268,0,118" HorizontalAlignment="Left" Width="242"/>


                </Grid>
                <Grid x:Name="grid" Margin="3,0,579,0">
                    <TextBox x:Name="tb_loginReg" Margin="64,95,0,291"  mah:TextBoxHelper.Watermark="Логин" HorizontalAlignment="Left" Width="232"/>
                    <PasswordBox x:Name="PassBoxReg" Margin="64,149,0,237" mah:TextBoxHelper.Watermark="Пароль" HorizontalAlignment="Left" Width="232"/>
                    <Button x:Name="btn_enterReg" Content="Создать" Margin="64,236,0,150" Click="btn_enterReg_Click" HorizontalAlignment="Left" Width="232"/>
                    <Button x:Name="btn_enterReg_Copy" Content="Назад" Margin="64,268,0,118"  HorizontalAlignment="Left" Width="232"/>


                </Grid>
            </Grid>





        </mah:FlipView>

    </Grid>
</mah:MetroWindow>
